<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="easycompare (compare AWS and GCE)" type="RubyRunConfigurationType" factoryName="Ruby">
    <module name="easycompare" />
    <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
    <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/bin" />
    <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
    <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="RVM: ruby-2.2.0" />
    <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
    <envs />
    <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
    <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
    <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
      <COVERAGE_PATTERN ENABLED="true">
        <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
      </COVERAGE_PATTERN>
    </EXTENSION>
    <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
    <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/bin/easycompare.rb" />
    <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="compare --iaas AWS --with_iaas GCE --format HTML --output $USER_HOME$/Desktop/comparison_AWS_GCE.html $MODULE_DIR$/../../compares/jccr/gce-europe-west-1d-2015-02-25.json $MODULE_DIR$/../../compares/jccr/gce-europe-west-1c-2015-02-27.json $MODULE_DIR$/../../compares/jccr/gce-us-central-1f-2015-02-26.json $MODULE_DIR$/../../compares/jccr/gce-asia-east-1a-2015-02-26.json $MODULE_DIR$/../../compares/jccr/aws-diverse-2015-03-02.json $MODULE_DIR$/../../compares/jccr/aws-diverse-2015-03-01.json --trace" />
    <RunnerSettings RunnerId="RubyRunner" />
    <ConfigurationWrapper RunnerId="RubyRunner" />
    <method />
  </configuration>
</component>