<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="gem" name="Ruby Gem">
      <configuration>
        <option name="GEM_APP_ROOT_PATH" value="$MODULE_DIR$" />
        <option name="GEM_APP_TEST_PATH" value="$MODULE_DIR$/test" />
        <option name="GEM_APP_LIB_PATH" value="$MODULE_DIR$/lib" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <configuration default="false" name="easycompare (help)" type="RubyRunConfigurationType" factoryName="Ruby">
      <module name="easycompare" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/bin" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/bin/easycompare.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="help" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="easycompare (collect)" type="RubyRunConfigurationType" factoryName="Ruby">
      <module name="easycompare" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/bin" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/bin/easycompare.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="--trace collect --output $MODULE_DIR$/../../compares/jccr/aws-diverse-2015-06-18.json $MODULE_DIR$/../../compares/provider-aws.json" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="easycompare (collect in GCE)" type="RubyRunConfigurationType" factoryName="Ruby">
      <module name="easycompare" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/bin" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/bin/easycompare.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="--trace collect --output $MODULE_DIR$/../../compares/jccr/gce-europe-west-1c-2015-02-27.json $MODULE_DIR$/../../compares/provider-gce-eu.json" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="easycompare (analyze)" type="RubyRunConfigurationType" factoryName="Ruby">
      <module name="easycompare" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/bin" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/bin/easycompare.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="--trace analyze --iaas gce,aws --format HTML --output $USER_HOME$/Desktop/AWS_GCE_analysis.html $MODULE_DIR$/../../compares/jccr/*.json" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="easycompare (compare GCE)" type="RubyRunConfigurationType" factoryName="Ruby">
      <module name="easycompare" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/bin" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="RVM: ruby-2.2.0" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/bin/easycompare.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="compare --iaas GCE --types n1-highmem-8,n1-highmem-16,n1-highcpu-2,n1-highcpu-4,n1-highcpu-8,n1-standard-1,n1-standard-2,n1-standard-4,n1-standard-8,n1-standard-16,n1-highmem-2,n1-highmem-4,n1-highcpu-16 --with_iaas GCE --with_types n1-highmem-8,n1-highmem-16,n1-highcpu-2,n1-highcpu-4,n1-highcpu-8,n1-standard-1,n1-standard-2,n1-standard-4,n1-standard-8,n1-standard-16,n1-highmem-2,n1-highmem-4,n1-highcpu-16 $MODULE_DIR$/../../compares/jccr/gce-europe-west-1d-2015-02-25.json $MODULE_DIR$/../../compares/jccr/gce-europe-west-1c-2015-02-27.json $MODULE_DIR$/../../compares/jccr/gce-us-central-1f-2015-02-26.json $MODULE_DIR$/../../compares/jccr/gce-asia-east-1a-2015-02-26.json $MODULE_DIR$/../../compares/jccr/aws-diverse-2015-03-02.json $MODULE_DIR$/../../compares/jccr/aws-diverse-2015-03-01.json --trace" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="easycompare (compare AWS and GCE)" type="RubyRunConfigurationType" factoryName="Ruby">
      <module name="easycompare" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/bin" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="RVM: ruby-2.2.0" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/bin/easycompare.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="compare --iaas AWS --with_iaas GCE --format HTML --output $USER_HOME$/Desktop/comparison_AWS_GCE.html $MODULE_DIR$/../../compares/jccr/gce-europe-west-1d-2015-02-25.json $MODULE_DIR$/../../compares/jccr/gce-europe-west-1c-2015-02-27.json $MODULE_DIR$/../../compares/jccr/gce-us-central-1f-2015-02-26.json $MODULE_DIR$/../../compares/jccr/gce-asia-east-1a-2015-02-26.json $MODULE_DIR$/../../compares/jccr/aws-diverse-2015-03-02.json $MODULE_DIR$/../../compares/jccr/aws-diverse-2015-03-01.json --trace" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="easycompare (compare AWS)" type="RubyRunConfigurationType" factoryName="Ruby">
      <module name="easycompare" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/bin" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="RVM: ruby-2.2.0" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/bin/easycompare.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="compare --iaas AWS --types c3.xlarge,i2.4xlarge,r3.large,r3.4xlarge,m3.medium,m3.2xlarge,c3.large,r3.xlarge,c3.2xlarge,m3.large,m3.xlarge,r3.2xlarge,c3.4xlarge,i2.2xlarge,i2.xlarge --datacenters us-east-1 --with_iaas AWS --with_types c3.xlarge,i2.4xlarge,r3.large,r3.4xlarge,m3.medium,m3.2xlarge,c3.large,r3.xlarge,c3.2xlarge,m3.large,m3.xlarge,r3.2xlarge,c3.4xlarge,i2.2xlarge,i2.xlarge --with_datacenters us-east-1 --format HTML --output $USER_HOME$/Desktop/comparison.html $MODULE_DIR$/../../compares/jccr/gce-europe-west-1d-2015-02-25.json $MODULE_DIR$/../../compares/jccr/gce-europe-west-1c-2015-02-27.json $MODULE_DIR$/../../compares/jccr/gce-us-central-1f-2015-02-26.json $MODULE_DIR$/../../compares/jccr/gce-asia-east-1a-2015-02-26.json $MODULE_DIR$/../../compares/jccr/aws-diverse-2015-03-02.json $MODULE_DIR$/../../compares/jccr/aws-diverse-2015-03-01.json --trace" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="easycompare (inspect)" type="RubyRunConfigurationType" factoryName="Ruby">
      <module name="easycompare" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/bin" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="RVM: ruby-2.2.0" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/bin/easycompare.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="--trace inspect $MODULE_DIR$/../../compares/jccr/gce-europe-west-1d-2015-02-25.json $MODULE_DIR$/../../compares/jccr/gce-europe-west-1c-2015-02-27.json $MODULE_DIR$/../../compares/jccr/gce-us-central-1f-2015-02-26.json $MODULE_DIR$/../../compares/jccr/gce-asia-east-1a-2015-02-26.json $MODULE_DIR$/../../compares/jccr/aws-diverse-2015-03-02.json $MODULE_DIR$/../../compares/jccr/aws-diverse-2015-03-01.json" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="easycompare (analyze GZE)" type="RubyRunConfigurationType" factoryName="Ruby">
      <module name="easycompare" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/bin" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/bin/easycompare.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="--trace analyze $MODULE_DIR$/../../compares/gce-eu-west-1-2015-02-25.json" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="easycompare (visualize GCE)" type="RubyRunConfigurationType" factoryName="Ruby">
      <module name="easycompare" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/bin" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/bin/easycompare.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="--trace visualize --types n1-highmem-8,n1-highmem-16,n1-highcpu-2,n1-highcpu-4,n1-highcpu-8,n1-standard-1,n1-standard-2,n1-standard-4,n1-standard-8,n1-standard-16,n1-highmem-2,n1-highmem-4,n1-highcpu-16 --output $USER_HOME$/Desktop/boxplots_gce.html --format HTML $MODULE_DIR$/../../compares/jccr/gce-europe-west-1d-2015-02-25.json $MODULE_DIR$/../../compares/jccr/gce-us-central-1f-2015-02-26.json $MODULE_DIR$/../../compares/jccr/gce-us-central-1f-2015-02-27.json $MODULE_DIR$/../../compares/jccr/gce-asia-east-1a-2015-02-26.json $MODULE_DIR$/../../compares/jccr/aws-diverse-2015-03-02.json" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="easycompare (visualize AWS)" type="RubyRunConfigurationType" factoryName="Ruby">
      <module name="easycompare" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/bin" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/bin/easycompare.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="--trace visualize --output $USER_HOME$/Desktop/boxplots_aws.html --format HTML $MODULE_DIR$/../../compares/jccr/gce-europe-west-1d-2015-02-25.json $MODULE_DIR$/../../compares/jccr/gce-us-central-1f-2015-02-26.json $MODULE_DIR$/../../compares/jccr/gce-us-central-1f-2015-02-27.json $MODULE_DIR$/../../compares/jccr/gce-asia-east-1a-2015-02-26.json $MODULE_DIR$/../../compares/jccr/aws-diverse-2015-03-02.json $MODULE_DIR$/../../compares/jccr/aws-diverse-2015-03-01.json" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="easycompare (prettypring)" type="RubyRunConfigurationType" factoryName="Ruby">
      <module name="easycompare" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/bin" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/bin/easycompare.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="--trace prettyprint $MODULE_DIR$/../../compares/aws-eu-central-1.json" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="easycompare (clean)" type="RubyRunConfigurationType" factoryName="Ruby">
      <module name="easycompare" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/bin" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/bin/easycompare.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="--trace clean $MODULE_DIR$/../../compares/providers.json" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="install: easycompare" type="RakeRunConfigurationType" factoryName="Rake" temporary="true">
      <module name="easycompare" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="install" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method />
    </configuration>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="jdk" jdkName="RVM: ruby-2.2.0" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="ansi (v1.5.0, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="awesome_print (v1.6.1, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="aws-sdk (v2.1.7, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="aws-sdk-core (v2.1.7, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="aws-sdk-resources (v2.1.7, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.8.3, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="commander (v4.3.4, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="descriptive_statistics (v2.5.1, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="haml (v4.0.6, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hashie (v3.4.2, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="highline (v1.7.2, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jmespath (v1.0.2, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v1.8.3, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile (v0.6.2, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.11.2, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-ssh (v2.9.2, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.6.6.2, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="parallel (v1.6.0, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="powerbar (v1.0.12, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v10.4.2, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="retriable (v2.0.2, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rinruby (v2.0.3, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="terminal-table (v1.5.2, RVM: ruby-2.2.0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v2.0.1, RVM: ruby-2.2.0) [gem]" level="application" />
  </component>
</module>